<?php echo $this->getMessage(); ?>
<div class="info">
    <p>Привет! Похоже, это первый запуск системы. <?php echo $this->getMessage() !== false ? 'Судя по сообщению сверху, у вас не хватает прав на запись для файла ' : ''; ?>Если вверху вы видите ошибку &ndash; скорее всего у вас нет прав на запись в файл. Необходимо исправить это.</p>
    <p>Для продолжения работы &ndash; перезагрузите страницу.</p>
</div>